<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/tv_tag_name"
        android:padding="16dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Python"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
    <View
        app:layout_constraintTop_toBottomOf="@+id/tv_tag_name"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</android.support.constraint.ConstraintLayout>